/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

.idea
.idea/sidekick.iml
.idea/workspace.xml
.idea/*
.idea/composerJson.xml
.idea/deployment.xml
.idea/laravel-plugin.xml
.idea/php.xml
.idea/phpunit.xml
.idea/webServers.xml
public/images/users/
package-lock.json
package.json
